REACT_APP_SUPABASE_URL=https://dubhdkytfbnnjuxbqnec.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Ymhka3l0ZmJubmp1eGJxbmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDk0NDgsImV4cCI6MjA2NDE4NTQ0OH0.7u6T6VVqShHetzQrHJTtfipXeJBSXQwEy6E5KqtRrSs
